GIN_MODE=debug

HOST=localhost
PORT=8080
BASE_PATH=/api/v1

JWT_SECRET_KEY=some-secret-key

MONGO_HOST=localhost:27017
MONGO_DB_NAME=Cluster0

REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_HOST=localhost:6379
