GIN_MODE=debug

HOST=localhost
PORT=8080
BASE_PATH=/api/v1

JWT_SECRET_KEY=some-secret-key

MONGO_URI=mongodb://admin:adminpassword@mongodb:27017
MONGO_DB_NAME=Cluster0
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword

REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_ADDR=redis:6379
